D:\BackEnd\Lab1.1\Lesson\bai9\obj\Debug\net8.0\bai9.GeneratedMSBuildEditorConfig.editorconfig
D:\BackEnd\Lab1.1\Lesson\bai9\obj\Debug\net8.0\bai9.AssemblyInfoInputs.cache
D:\BackEnd\Lab1.1\Lesson\bai9\obj\Debug\net8.0\bai9.AssemblyInfo.cs
D:\BackEnd\Lab1.1\Lesson\bai9\obj\Debug\net8.0\bai9.csproj.CoreCompileInputs.cache
D:\BackEnd\Lab1.1\Lesson\bai9\bin\Debug\net8.0\bai9.exe
D:\BackEnd\Lab1.1\Lesson\bai9\bin\Debug\net8.0\bai9.deps.json
D:\BackEnd\Lab1.1\Lesson\bai9\bin\Debug\net8.0\bai9.runtimeconfig.json
D:\BackEnd\Lab1.1\Lesson\bai9\bin\Debug\net8.0\bai9.dll
D:\BackEnd\Lab1.1\Lesson\bai9\bin\Debug\net8.0\bai9.pdb
D:\BackEnd\Lab1.1\Lesson\bai9\obj\Debug\net8.0\bai9.dll
D:\BackEnd\Lab1.1\Lesson\bai9\obj\Debug\net8.0\refint\bai9.dll
D:\BackEnd\Lab1.1\Lesson\bai9\obj\Debug\net8.0\bai9.pdb
D:\BackEnd\Lab1.1\Lesson\bai9\obj\Debug\net8.0\bai9.genruntimeconfig.cache
D:\BackEnd\Lab1.1\Lesson\bai9\obj\Debug\net8.0\ref\bai9.dll
