D:\BackEnd\Lab1.1\Lesson\bai4\bin\Debug\net8.0\bai4.exe
D:\BackEnd\Lab1.1\Lesson\bai4\bin\Debug\net8.0\bai4.deps.json
D:\BackEnd\Lab1.1\Lesson\bai4\bin\Debug\net8.0\bai4.runtimeconfig.json
D:\BackEnd\Lab1.1\Lesson\bai4\bin\Debug\net8.0\bai4.dll
D:\BackEnd\Lab1.1\Lesson\bai4\bin\Debug\net8.0\bai4.pdb
D:\BackEnd\Lab1.1\Lesson\bai4\obj\Debug\net8.0\bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\BackEnd\Lab1.1\Lesson\bai4\obj\Debug\net8.0\bai4.AssemblyInfoInputs.cache
D:\BackEnd\Lab1.1\Lesson\bai4\obj\Debug\net8.0\bai4.AssemblyInfo.cs
D:\BackEnd\Lab1.1\Lesson\bai4\obj\Debug\net8.0\bai4.csproj.CoreCompileInputs.cache
D:\BackEnd\Lab1.1\Lesson\bai4\obj\Debug\net8.0\bai4.dll
D:\BackEnd\Lab1.1\Lesson\bai4\obj\Debug\net8.0\refint\bai4.dll
D:\BackEnd\Lab1.1\Lesson\bai4\obj\Debug\net8.0\bai4.pdb
D:\BackEnd\Lab1.1\Lesson\bai4\obj\Debug\net8.0\bai4.genruntimeconfig.cache
D:\BackEnd\Lab1.1\Lesson\bai4\obj\Debug\net8.0\ref\bai4.dll
