D:\BackEnd\lap1.5\lesson\bai1\bin\Debug\net8.0\bai1.exe
D:\BackEnd\lap1.5\lesson\bai1\bin\Debug\net8.0\bai1.deps.json
D:\BackEnd\lap1.5\lesson\bai1\bin\Debug\net8.0\bai1.runtimeconfig.json
D:\BackEnd\lap1.5\lesson\bai1\bin\Debug\net8.0\bai1.dll
D:\BackEnd\lap1.5\lesson\bai1\bin\Debug\net8.0\bai1.pdb
D:\BackEnd\lap1.5\lesson\bai1\obj\Debug\net8.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\BackEnd\lap1.5\lesson\bai1\obj\Debug\net8.0\bai1.AssemblyInfoInputs.cache
D:\BackEnd\lap1.5\lesson\bai1\obj\Debug\net8.0\bai1.AssemblyInfo.cs
D:\BackEnd\lap1.5\lesson\bai1\obj\Debug\net8.0\bai1.csproj.CoreCompileInputs.cache
D:\BackEnd\lap1.5\lesson\bai1\obj\Debug\net8.0\bai1.dll
D:\BackEnd\lap1.5\lesson\bai1\obj\Debug\net8.0\refint\bai1.dll
D:\BackEnd\lap1.5\lesson\bai1\obj\Debug\net8.0\bai1.pdb
D:\BackEnd\lap1.5\lesson\bai1\obj\Debug\net8.0\bai1.genruntimeconfig.cache
D:\BackEnd\lap1.5\lesson\bai1\obj\Debug\net8.0\ref\bai1.dll
