D:\BackEnd\Lab1.1\Lesson\bai5\bin\Debug\net8.0\bai5.exe
D:\BackEnd\Lab1.1\Lesson\bai5\bin\Debug\net8.0\bai5.deps.json
D:\BackEnd\Lab1.1\Lesson\bai5\bin\Debug\net8.0\bai5.runtimeconfig.json
D:\BackEnd\Lab1.1\Lesson\bai5\bin\Debug\net8.0\bai5.dll
D:\BackEnd\Lab1.1\Lesson\bai5\bin\Debug\net8.0\bai5.pdb
D:\BackEnd\Lab1.1\Lesson\bai5\obj\Debug\net8.0\bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\BackEnd\Lab1.1\Lesson\bai5\obj\Debug\net8.0\bai5.AssemblyInfoInputs.cache
D:\BackEnd\Lab1.1\Lesson\bai5\obj\Debug\net8.0\bai5.AssemblyInfo.cs
D:\BackEnd\Lab1.1\Lesson\bai5\obj\Debug\net8.0\bai5.csproj.CoreCompileInputs.cache
D:\BackEnd\Lab1.1\Lesson\bai5\obj\Debug\net8.0\bai5.dll
D:\BackEnd\Lab1.1\Lesson\bai5\obj\Debug\net8.0\refint\bai5.dll
D:\BackEnd\Lab1.1\Lesson\bai5\obj\Debug\net8.0\bai5.pdb
D:\BackEnd\Lab1.1\Lesson\bai5\obj\Debug\net8.0\bai5.genruntimeconfig.cache
D:\BackEnd\Lab1.1\Lesson\bai5\obj\Debug\net8.0\ref\bai5.dll
