D:\BackEnd\lab1.3\bai7\bin\Debug\net8.0\bai7.exe
D:\BackEnd\lab1.3\bai7\bin\Debug\net8.0\bai7.deps.json
D:\BackEnd\lab1.3\bai7\bin\Debug\net8.0\bai7.runtimeconfig.json
D:\BackEnd\lab1.3\bai7\bin\Debug\net8.0\bai7.dll
D:\BackEnd\lab1.3\bai7\bin\Debug\net8.0\bai7.pdb
D:\BackEnd\lab1.3\bai7\obj\Debug\net8.0\bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\BackEnd\lab1.3\bai7\obj\Debug\net8.0\bai7.AssemblyInfoInputs.cache
D:\BackEnd\lab1.3\bai7\obj\Debug\net8.0\bai7.AssemblyInfo.cs
D:\BackEnd\lab1.3\bai7\obj\Debug\net8.0\bai7.csproj.CoreCompileInputs.cache
D:\BackEnd\lab1.3\bai7\obj\Debug\net8.0\bai7.dll
D:\BackEnd\lab1.3\bai7\obj\Debug\net8.0\refint\bai7.dll
D:\BackEnd\lab1.3\bai7\obj\Debug\net8.0\bai7.pdb
D:\BackEnd\lab1.3\bai7\obj\Debug\net8.0\bai7.genruntimeconfig.cache
D:\BackEnd\lab1.3\bai7\obj\Debug\net8.0\ref\bai7.dll
